// Auth
export const TOKEN_GENRATE = "TOKEN_GENRATE";
export const USER_LOGIN = "USER_LOGIN";
export const USER_LOGOUT = "USER_LOGOUT";
export const LOGIN_ERROR = "LOGIN_ERROR";
//Business

//Customer
export const CUSTOMER_LIST = "CUSTOMER_LIST";
export const FETCH_CUSTOMER_LIST_START = "FETCH_CUSTOMER_LIST_START";
export const FETCH_CUSTOMER_LIST_SUCCESS ="FETCH_CUSTOMER_LIST_SUCCESS";


//Users
export const ADD_USERS = "ADD_USERS"
export const FETCH_USER_LIST = "FETCH_USER_LIST"
export const EDIT_USER ="EDIT_USER" 
export const USER_DETAILS="USER_DETAILS"
export const USER_ROLE ="USER_ROLE"


//Empty State
export const RESET_STATE = 'RESET_STATE';
   




//Master list
export const FETCH_MASTER_LIST="FETCH_MASTER_LIST";
//Create Master
export const ADD_NEW_MASTER="ADD_NEW_MASTER";
export const GET_BUSINESS_LIST = 'GET_BUSINESS_LIST';
export const BUSINESS_APPROVED_BY_ADMIN = 'BUSINESS_APPROVED_BY_ADMIN';
export const GET_BUSINESS_DETAILS = 'GET_BUSINESS_DETAILS';
export const GET_STATE_COUNTRY = 'GET_STATE_COUNTRY';
export const GET_STATE_COUNTRY_CITY_ID = 'GET_STATE_COUNTRY_CITY_ID';
export const ADD_CATEGORY = 'ADD_CATEGORY';
export const GET_BUSINESS_TYPE = 'GET_BUSINESS_TYPE';
export const GET_AMENITIES_LIST = 'GET_AMENITIES_LIST';
export const GET_HIGHLIGHT_LIST = 'GET_HIGHLIGHT_LIST';
export const GET_SERVICE_OFFER_LIST = 'GET_SERVICE_OFFER_LIST';
export const ADD_AMENITY_AND_OTHER = 'ADD_AMENITY_AND_OTHER';
export const GETCATEGORY = 'GETCATEGORY';
export const UPDATEUSERACTIVESTATUS = 'UPDATEUSERACTIVESTATUS';



//Common
export const GET_USER_DASHBOARD_DATA = 'GET_USER_DASHBOARD_DATA';



//Package
export const GET_PACKAGE_LIST = 'GET_PACKAGE_LIST';
export const EDIT_PACKAGE = 'EDIT_PACKAGE';
export const GET_FEATURE_LIST = 'GET_FEATURE_LIST';

//User
export const GET_USER_LIST='GET_USER_LIST'
export const GET_USER_DETAILS='GET_USER_DETAILS'


